server {
    listen      {{.var__server__listen}};
    server_name _;

    root {{.var__server__root}};

    location / {
        index index.php;
        if (!-f $request_filename) {
            rewrite ^/(.*) /index.php?$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   {{.var__location__fastcgi_pass}};
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }   
}
